<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/PokemonScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rotationY="0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <Spinner
                    android:id="@+id/spinner1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>

                <Button
                    android:id="@+id/search"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="@string/search1" />

            </LinearLayout>

             <LinearLayout
               android:id="@+id/PokemonLayoutFixed"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical">
             </LinearLayout>

            <LinearLayout
                android:id="@+id/PokemonLayoutUnfixed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/PokemonsView"
        android:layout_width="409dp"
        android:layout_height="681dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

</RelativeLayout>